{
  "name": "automation-toolbox-2.0",
  "productName": "automation-toolbox-2.0",
  "version": "2.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "build": {
    "appId": "AutomationToolbox-v2.0",
    "win": {
      "target":[
        "nsis"
      ],
      "icon": "img/android-chrome-512x512.png"
    }
  },
  "nsis": {
    "oneClick": true,
    "installerIcon": "img/android-chrome-512x512.png",
    "uninstallerIcon": "img/android-chrome-512x512.png",
    "uninstallDisplayName": "my-app-uninstaller"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": {
    "name": "Thuyavanfredo",
    "email": "thuyavan.tamilarasan@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-build": "^0.0.3",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.8",
    "electron-packager": "^17.1.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^6.1.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.3.0",
    "@electron-builder": "^24.6.3",
    "@electron-forge/maker-deb": "^6.3.0",
    "@electron-forge/maker-rpm": "^6.3.0",
    "@electron-forge/maker-squirrel": "^6.3.0",
    "@electron-forge/maker-zip": "^6.3.0",
    "@electron-forge/plugin-auto-unpack-natives": "^6.3.0",
    "electron": "25.5.0"
  }
}
